@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --font-family: "Roboto", Arial, Helvetica, sans-serif;
  --font-family-mono: "Roboto Mono", monospace;
  --credit-card-width: 250px;
  --transition-duration: .5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  min-height: 100svh;
  font-family: var(--font-family);
  overflow-x: clip;
  background-color: #FFFFFF;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  backdrop-filter: blur(3px);
  mix-blend-mode: difference;
  padding-inline: 2rem;

  a {
    padding: .5rem 1rem;
    text-decoration: none;
    font-size: .75rem;
    text-transform: uppercase;
    line-height: 1;
    color: #FFFFFF;
  }

  div {
    display: flex;
    gap: 1rem;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-block: 1rem;
  }
}

header, main {
  height: 100svh;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
  color: #FFFFFF;
}

header h1 {
  margin-bottom: .5rem;
}

main {
  padding-block: 5rem; /* Just to create some space for the nav */

  section {
    display: flex;
    gap: 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

.section__title--center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}

.card--animation {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: var(--credit-card-width);
  aspect-ratio: 1 / 1.586;
  border-radius: calc((1 / 50) * var(--credit-card-width));
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: monospace;
  cursor: default;
  
  .card__header {
    flex: .5;
  }

  .card__main {
    .number {
      font-size: 1.75rem;
    }
  }

  .card__footer {
    display: flex;
    justify-content: space-between;

    .card__footer__label {
      display: block;
      font-size: .75rem;
    }

    .card__footer__value {
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

button {
  padding: 1rem 2rem;
  border: none;
  border-radius: .5rem;
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;

  &:hover {
    cursor: pointer;
  }
}

footer {
  display: flex;
  justify-content: center;
  padding-block: 1rem;
  background: transparent;
  backdrop-filter: blur(3px);

  .footer__logo {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.gradient-bg {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(120deg, #434343, #000000);
  color: #FFFFFF;
}

/* .card--animation .card {
  opacity: 0;
  transform: translateY(200px) scale(0);
  transition-property: transform, opacity;
  transition-duration: var(--transition-duration);
} */

.txt--animation .title,
.txt--animation .subtitle {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.txt--animation .word {
  transform: translateY(50px);
  transition: transform var(--transition-duration);
}

.text--shuffle {
  font-family: var(--font-family-mono);
}